@font-face {
  font-family: 'icomoon';
  src:url('atom://seti-icons/styles/_fonts/icomoon.eot');
  src:url('atom://seti-icons/styles/_fonts/icomoon.eot') format('embedded-opentype'),
    url('atom://seti-icons/styles/_fonts/icomoon.woff') format('woff'),
    url('atom://seti-icons/styles/_fonts/icomoon.ttf') format('truetype'),
    url('atom://seti-icons/styles/_fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-icons_ejs:before {
  content: "\e618";
}
.icon-icons_ts:before {
  content: "\e622";
}
.icon-icons_yml:before {
  content: "\e617";
}
.icon-icons_karma:before {
  content: "\e61c";
}
.icon-icons_ico:before {
  content: "\e61d";
}
.icon-icons_jl:before {
  content: "\e61e";
}
.icon-icons_jsx:before {
  content: "\e620";
}
.icon-icons_node:before {
  content: "\e617";
}
.icon-icons_site:before {
  content: "\e601";
}
.icon-icons_sh:before {
  content: "\e602";
}
.icon-icons_rails:before {
  content: "\e605";
}
.icon-icons_procfile:before {
  content: "\e607";
}
.icon-icons_php:before {
  content: "\e608";
}
.icon-icons_file:before {
  content: "\e612";
}
.icon-icons_dir:before {
  content: "\e613";
}
.icon-icons_config:before {
  content: "\e615";
}
.icon-icons_coffee:before {
  content: "\e61b";
}
