/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

.directory {
    font-weight: normal;
}

.name.icon.icon-file-directory {
    font-weight: 600;
    color: #AEAEAE;
}

.tab-bar .tab .title, .tab-bar .tab.active .title {
    padding: 0;
    margin: 0;
}

.list-tree.has-collapsable-children .list-nested-item > .list-item::before {
    opacity: .5;
}

.name.icon.icon-file-directory:before {
    color: #AEAEAE;
}

// style the background color of the tree view
.tree-view {
    font-weight: normal;
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
